# 317GameSdk

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
wygamsdk/: build.gradle  proguard-rules.pro
wygamsdk/src/androidTest/java/com/jiaohe/wygamsdk/: ExampleInstrumentedTest.java
wygamsdk/src/main/: AndroidManifest.xml
wygamsdk/src/main/java/com/jiaohe/wygamsdk/: WyApplication.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/base/: BasePresenter.java  BaseView.java  SdkBaseActivity.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/call/: AccountCallBackListener.java  CallbackListener.java  Delegate.java  ExitCallbackListener.java  GameSdkLogic.java  IWYGameSdk.java  InitCallbackListener.java  WYGameSdkError.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java  SdkCallbackListener.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/config/: ConfigInfo.java  ConstData.java  SDKStatusCode.java  Urls.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/mvp/: BaseResponse.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/mvp/auth/: AgreeMentBean.java  AgreePresenter.java  AgreePresenterImp.java  AgreeView.java  RealNamAuthPresenter.java  RealNameAuthPresenterImp.java  RealNameAuthView.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/mvp/login/: BindPresenter.java  BindPresenterImp.java  BindView.java  ForgetPasswordImp.java  ForgetPasswordPresenter.java  ForgetPasswordView.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java  UserBean.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/mvp/menu/: MenuBean.java  MenuPresenter.java  MenuPresenterImp.java  MenuView.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/mvp/pay/: OrderBean.java  PayResultBean.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/mvp/register/: AccountRegPresenter.java  AccountRegPresenterImp.java  AccountRegView.java  PhoneRegPresenter.java  PhoneRegPresenterImp.java  PhoneRegView.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/mvp/trumpet/: TrumpetBean.java  TrumpetCreatePresenter.java  TrumpetCreatePresenterImp.java  TrumpetCreateView.java  TrumpetPresenter.java  TrumpetPresenterImp.java  TrumpetView.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/tools/: ActivityUtils.java  Convert.java  EncodeUtils.java  UserManage.java  WebViewUtil.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/ui/adapter/: MenuListAdapter.java  TrumpetListAdapter.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/ui/auth/: UserAgreementActivity.java  WyRealNameAuthActivity.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/ui/login/: WyAccountRegisterActivity.java  WyBindPhoneActivity.java  WyForgetPasswordActivity.java  WyLoginActivity.java  WyPhoneRegisterActivity.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/ui/menu/: WyMenuWindowActivity.java  WyWebActivity.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/ui/pay/: WyWebPayActivity.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/ui/trumpet/: WyCreateTrumpetActivity.java  WyTrumpetActivity.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/widget/: APScrollView.java  AutoListView.java  EditableSpinner.java  MultipleStatusView.java  ResourceUtil.java
wygamsdk/src/main/java/com/jiaohe/wygamsdk/widget/floatview/: FloatPresentImpl.java  FloatService.java  FloatView.java  FloatingLayer.java  IFloatUI.java  WySdkXF.java  XYGameSDKUtil.java
wygamsdk/src/main/res/anim/: bsgamesdk_animate_progress.xml  bsgamesdk_loading.xml
wygamsdk/src/main/res/drawable/: bsgamesdk_animate_progress_captch.xml  bsgamesdk_btn_confirm_selector.xml  bsgamesdk_corners_shape_activity.xml  bsgamesdk_corners_shape_dialog.xml  bsgamesdk_corners_shape_image.xml  bsgamesdk_dc_themeone_icon_back.xml  bsgamesdk_drawable_inputbg.xml  bsgamesdk_icon_back.xml  bsgamesdk_license_agree_backgroud.xml  bsgamesdk_license_disagree_backgroud.xml  bsgamesdk_license_root_shape.xml  wygamesdk_animate_progress_captch.xml  wygamesdk_bg_cancel.xml  wygamesdk_bg_cancel_trumpet.xml  wygamesdk_bg_confirm.xml  wygamesdk_bg_confirm_trumpet.xml  wygamesdk_bg_get_code.xml  wygamesdk_bg_logout.xml  wygamesdk_bg_num.xml  wygamesdk_btn_confirm_selector.xml  wygamesdk_login_input_bg.xml
wygamsdk/src/main/res/layout/: empty_view.xml  error_view.xml  loading_view.xml  wybsgamesdk_layout_captch_webview_loading.xml  wygamesdk_account_resigster.xml  wygamesdk_bind_phone.xml  wygamesdk_create_trumpet.xml  wygamesdk_editable_spinner.xml  wygamesdk_float_layout.xml  wygamesdk_forget_password.xml  wygamesdk_item_buoy_index.xml  wygamesdk_item_trumpet.xml  wygamesdk_layout_captch_webview_loading.xml  wygamesdk_login.xml  wygamesdk_menu_window.xml  wygamesdk_meu_head.xml  wygamesdk_phone_resigster.xml  wygamesdk_realname_auth.xml  wygamesdk_trumpet_list.xml  wygamesdk_user_agreement.xml  wygamesdk_web.xml
wygamsdk/src/main/res/layout-land/: wygamesdk_menu_window.xml  wygamesdk_web.xml
wygamsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
wygamsdk/src/test/java/com/jiaohe/wygamsdk/: ExampleUnitTest.java
(+4 files in other folders)
