<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:background="@drawable/wygamesdk_login_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.jiaohe.wygamsdk.widget.APScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="100.0"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="?attr/wygamesdk_title_logo_style"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:text="根据国家规定，游戏用户需要进行实名认证"
                android:textColor="#ff777777"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/wygamesdk_login_input_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/wygamesdk_id_usernameLayout"
                    android:layout_width="305dp"
                    android:layout_height="46dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/wygamesdk_ic_username" />

                    <EditText
                        android:id="@id/wygamesdk_edit_authentication_name"
                        style="?attr/wygamesdk_basic_editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wygamesdk_auth_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wygamesdk_divide_line" />

                <LinearLayout
                    android:id="@id/wygamesdk_id_passwordLayout"
                    android:layout_width="305dp"
                    android:layout_height="46dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/wygamesdk_ic_password" />

                    <EditText
                        android:id="@id/wygamesdk_edit_authentication_id_number"
                        style="?attr/wygamesdk_basic_editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wygamesdk_auth_id"
                        android:imeOptions="actionDone"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="* 只能输入一次请您仔细填写"
                android:textColor="#ffff7903"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@id/wygamesdk_buttonCancel"
                    android:layout_width="110dp"
                    android:layout_height="38dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/wygamesdk_bg_cancel"
                    android:text="@string/wygamesdk_exit_btn_cancel"
                    android:textColor="@color/wygamesdk_white"
                    android:textSize="16sp" />

                <Button
                    android:id="@id/wygamesdk_buttonCreate"
                    android:layout_width="110dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/wygamesdk_bg_confirm"
                    android:text="@string/wygamesdk_exit_btn_comfirm"
                    android:textColor="@color/wygamesdk_white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </com.jiaohe.wygamsdk.widget.APScrollView>
</LinearLayout>