<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/wygamesdk_white"
        android:gravity="center">

        <ImageView
            android:id="@id/wygamesdk_id_username_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/wygamesdk_name_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/wygamesdk_id_username_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巫妖手游082318…"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wygamesdk_id_trumpet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="当前小号：斗破苍穹真好"
                android:textColor="#ffff7903"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/wygamesdk_id_menu_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/wygamesdk_ic_book" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
