<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/bsgamesdk_white">

        <ImageButton
            android:id="@id/bsgamesdk_ib_loading_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/bsgamesdk_logo"
            android:padding="15dp"
            android:src="@drawable/bsgamesdk_btn_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">


            <TextView
                android:id="@id/bsgamesdk_web_title"
                style="?attr/bsgamesdk_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="317游戏用户协议"
                android:textColor="@color/bsgamesdk_TextColorBlack"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bsgamesdk_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_jh_logo" />

            <TextView
                android:id="@id/bsgamesdk_id_agree_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="用户协议"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@id/bsgamesdk_id_agree_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:textColor="#ff000000"
                android:textSize="13sp"
                tools:text="1212121" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>