<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="horizontal"
    android:padding="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wygamesdk_login" />

        <Button
            android:id="@+id/btn_logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登出" />

        <Button
            android:id="@+id/btn_is_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否登录 " />

        <Button
            android:id="@+id/btn_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取用户信息" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实名认证" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付测试" />
        <Button
            android:id="@+id/btn_commit_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交角色信息"/>

    </LinearLayout>

</LinearLayout>