apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/okgo-3.0.4.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.14.1.jar')
    implementation files('libs/okrx2-2.0.2.jar')
    implementation files('libs/okserver-2.0.5.jar')
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/alipaySdk-20180601.jar')
}
def SDK_BASENAME = "317sdk"
def SDK_VERSION = "_v4.0"
def sdkDestinationPath = "build/outputs/jar/"
def zipFile = file('build/intermediates/intermediate-jars/release/classes.jar')

task deleteBuild(type: Delete) {
    delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
}

task makeJar(type: Jar) {
    from zipTree(zipFile)
    from fileTree(dir: 'src/main', includes: ['libs/**']) // 打包assets目录下的所有文件
    baseName = SDK_BASENAME + SDK_VERSION
    destinationDir = file(sdkDestinationPath)
}

makeJar.dependsOn(deleteBuild, build)


