apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/okgo-3.0.4.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.14.1.jar')
    implementation files('libs/okrx2-2.0.2.jar')
    implementation files('libs/okserver-2.0.5.jar')
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/alipaySdk-20180601.jar')
}
//task deleteOldJar(type: Delete) {
//    delete 'build/outputs/wysdk.jar'
//}
//
//task exportJar(type: Copy) {
//    from('build/intermediates/intermediate-jars/release/')
//    into('libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'wysdk.jar')
//}
//exportJar.dependsOn(deleteOldJar, build)
//task buildJar(type: Jar, dependsOn: ['compileReleaseJavaWithJavac']) { //  task buildJar(type: Jar, dependsOn: ['build'])
//    //导出的jar文件的名称
//    archiveName = "wysdk1.0.jar"
//    //需打包的资源所在的路径集
//    from('build/intermediates/intermediate-jars/release/')
//    from (project.zipTree('libs/wysdk.jar')) //第三方jar包
//    from (project.zipTree('libs/okgo-3.0.4.jar')) //第三方jar包
//    from (project.zipTree('libs/okhttp-3.8.1.jar')) //第三方jar包
//    from (project.zipTree('libs/okio-1.14.1.jar')) //第三方jar包
//    from (project.zipTree('libs/okhttp-3.8.1.jar')) //第三方jar包
//    from (project.zipTree('libs/okrx2-2.0.2.jar')) //第三方jar包
//    from (project.zipTree('libs/okserver-2.0.5.jar')) //第三方jar包
//    from (project.zipTree('libs/gson-2.2.2.jar')) //第三方jar包
//    from (project.zipTree('libs/alipaySdk-20180601.jar')) //第三方jar包
//    destinationDir = file('libs')  // //导出的jar文件的存放目录（未指定则默认存放在build/libs下）  destinationDir = file('D:/libs')
//
//}
//buildJar.dependsOn(exportJar, build)

