apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/okgo-3.0.4.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.14.1.jar')
    implementation files('libs/okrx2-2.0.2.jar')
//    implementation files('libs/okrx-1.0.2.jar')
    implementation files('libs/okserver-2.0.5.jar')
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/alipaySdk-20180601.jar')
}
